<ng-container *ngIf="appService.table !== undefined">
    <div class="mat-elevation-z8 display-table" >
        <mat-table #table class="full-width-table" [dataSource]="dataSource" aria-label="Elements">
            <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index " matColumnDef="{{disCol}}">
                <mat-header-cell *matHeaderCellDef>{{disCol}}</mat-header-cell>
                <mat-cell *matCellDef="let element "> {{ element[disCol] }}
                </mat-cell>
            </ng-container>
        
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="openDialog($event, row)"></mat-row>
        </mat-table>
        
    </div>
              
</ng-container>

<!-- Test data -->
<li *ngFor="let row of columns | async">{{row.Field}}

</li>
