.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.title{
    color: white;
    text-align: center;
    display: inline-block;
    padding: 12px 28px;
}

.newRecord {
    font-size: 16px;
    border: none;
    display: inline-block;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 12px 28px;
    text-decoration: none;
}

.newRecord:hover{
    background-color: red;

}

.recordLabel{
    font-size: 16px;
    display: inline;
    padding: 5px;
}

.recordData{
    font-size: 16px;
    padding: 5px;
    width: 80%;
}

li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}