.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.newRecord {
    font-size: 16px;
    border: none;
    display: inline-block;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 12px 28px;
    text-decoration: none;
}

.newRecord:hover{
    background-color: red;

}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.show {
    display: block;
}

.image {
    text-align: right;
}

.display-table {
    width: 80%;
    margin: 10px auto;
}

.headerRow{
    background-color: #333;
    font-size: 16px;
    color: white;
    
    text-decoration: none;
}

.tableRow{
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

.tableRow:hover{
    background-color: lightgrey;
}

  